<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="NounPhraseExtractor.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Stanford.NLP.CoreNLP" Version="4.3.2" />
  </ItemGroup>

</Project>
