# Chat-Corpora-Annotator

./: .editorconfig  .gitmodules  Chat-Corpora-Annotator.sln  ConnectingInstruction.txt  README.md
CoreNLPEngine/: CoreNLPEngine.csproj
CoreNLPEngine/Diagnostics/: ExtractComponentsVerifier.cs
CoreNLPEngine/Extensions/: ParseTreeExtensions.cs
CoreNLPEngine/Extraction/: ExtractConfig.cs  Extractor.cs  KeywordRanker.cs
CoreNLPEngine/Search/: RetrieversSearch.cs
CoreNLPEngine/Serialization/: AnnotatedDocumentInfo.cs  AnnotatedDocumentLoader.cs
IndexEngine/: app.config  (+2 more)
benchmarks/SuggesterBenchmark/: Program.cs  SuggesterBenchmark.csproj
benchmarks/SuggesterBenchmark/Benchmarks/: ComponentByComponentBenchmark.cs  ControlBenchmark.cs  ExperimentBenchmark.cs  HistogramAlgorithmBenchmark.cs  HistogramCreationBenchmark.cs  MergeQueriesBenchmark.cs  MergeRestrictionsBenchmark.cs  MergeRestrictionsComparisonBenchmark.cs  NaturalQueriesBenchmark.cs  ParseQueryBenchmark.cs  VisitConditionBenchmark.cs  VisitQueryAndBodyBenchmark.cs  VisitQueryBenchmark.cs  VisitQuerySequenceBenchmark.cs  VisitRestrictionBenchmark.cs  VisitRestrictionsBenchmark.cs
benchmarks/SuggesterBenchmark/Benchmarks/Base/: BenchmarkBase.cs
benchmarks/SuggesterBenchmark/Benchmarks/Comparison/: MergeRestrictionsComparisonBenchmark.cs
benchmarks/SuggesterBenchmark/Benchmarks/Config/: BenchmarksConfig.cs  BenchmarksInfo.cs
benchmarks/SuggesterBenchmark/Benchmarks/Control/: ControlBenchmark.cs
benchmarks/SuggesterBenchmark/CLI/: BenchmarkLauncher.cs  ConsoleWriter.cs  InputParser.cs  Program.cs
core/CoreNLPClient.Net/: CoreNLP.proto  CoreNLPClient.Net.csproj  CoreNLPClient.cs  Pipeline.cs  PropertiesExt.cs  RobustService.cs
core/CoreNLPEngine/: CoreNLPEngine.csproj
core/CoreNLPEngine/Diagnostics/: ExtractComponentsVerifier.cs
core/CoreNLPEngine/Extensions/: DocumentExtensions.cs  ParseTreeExtensions.cs
core/CoreNLPEngine/Extraction/: ExtractConfig.cs  Extractor.cs  KeywordRanker.cs
core/CoreNLPEngine/Search/: Retrievers.cs  RetrieversSearch.cs
core/CoreNLPEngine/Serialization/: AnnotatedDocumentSaver.cs
core/IndexEngine/: IndexEngine.csproj
core/IndexEngine/Containers/: ActiveDate.cs  ActiveDateParser.cs  DynamicMessage.cs  MessageContainer.cs  Project.cs
core/IndexEngine/Data/Paths/: ProjectData.cs  ProjectInfo.cs  ToolInfo.cs
core/IndexEngine/Data/Serialization/: TagFileRules.cs
core/IndexEngine/Indexes/: IIndex.cs  INestedIndex.cs  Index.cs  IndexHelper.cs  SituationIndex.cs  TagsetIndex.cs  UserDictsIndex.cs
core/IndexEngine/NLP/: CoreAnalyzer.cs  Extractor.cs
core/IndexEngine/Parsers/: CultureNotSupportedException.cs  DateTimeFormatException.cs  DateTimeParser.cs
core/IndexEngine/Search/: LuceneService.cs  NGramAnalyzer.cs  RakeAlgorithm.cs  Retrievers.cs  SMARTstopset.txt
core/NounPhraseAlgorithm/: NounPhraseAlgorithm.fsproj  NounPhraseExtractor.fs
core/NounPhraseExtractionAlgorithm/: NounPhraseExtractionAlgorithm.fsproj
shell/ChatCorporaAnnotator/: App.xaml  App.xaml.cs  ChatCorporaAnnotator.csproj
shell/ChatCorporaAnnotator/Controlling/Controllers/: ITaskController.cs  TaskController.cs
shell/ChatCorporaAnnotator/Controlling/Timers/: MemoryCleaninigTimer.cs  SavingTimer.cs
shell/ChatCorporaAnnotator/Data/Dialogs/: DialogProvider.cs
shell/ChatCorporaAnnotator/Data/Imaging/: BrushTransformer.cs
shell/ChatCorporaAnnotator/Data/Indexing/: IndexInteraction.cs  ProjectInteraction.cs
shell/ChatCorporaAnnotator/Data/Windows/: MainWindowInteract.cs  WindowFinder.cs
shell/ChatCorporaAnnotator/Infrastructure/AppEventArgs/: ChatScrollingEventArgs.cs  LuceneQueryEventArgs.cs  TaggerEventArgs.cs
shell/ChatCorporaAnnotator/Infrastructure/Commands/: CloseWindowCommand.cs  RelayCommand.cs
shell/ChatCorporaAnnotator/Infrastructure/Enums/: MessageMarkType.cs  OperationState.cs  SaveProjectState.cs  TagEditType.cs  TaskFeature.cs
shell/ChatCorporaAnnotator/Infrastructure/Extensions/: ArrayExtensions.cs  IEnumerableExtensions.cs  IListExtensions.cs  ListExtensions.cs
shell/ChatCorporaAnnotator/Models/: ISelectable.cs
shell/ChatCorporaAnnotator/Models/Chat/: ChatColumnCreator.cs  ChatMessage.cs  ChatUser.cs  ISituation.cs  Situation.cs  Tag.cs
shell/ChatCorporaAnnotator/Models/Containers/: IMessageMark.cs
shell/ChatCorporaAnnotator/Models/History/: IRecentProject.cs  RecentProject.cs  RecentProjectParser.cs
shell/ChatCorporaAnnotator/Models/Indexing/: IProject.cs  Project.cs  ProjectInformation.cs
shell/ChatCorporaAnnotator/Models/Messages/: IQuickMessage.cs
shell/ChatCorporaAnnotator/Models/NGrams/: NGramItem.cs
shell/ChatCorporaAnnotator/Models/Serialization/: ISituationData.cs  SituationData.cs
shell/ChatCorporaAnnotator/Models/Statistics/: ICalculator.cs  StatisticsItem.cs
shell/ChatCorporaAnnotator/Models/Suggester/: IUserDictionaryItem.cs
shell/ChatCorporaAnnotator/Models/Windows/: IPageExplorerStep.cs  PageExplorerStep.cs  PageSwitcher.cs
shell/ChatCorporaAnnotator/Resources/ControlTemplates/: DatePickerTextBoxes.xaml
shell/ChatCorporaAnnotator/Resources/Styles/: Defaults.xaml  ProgressBars.xaml  TextBlocks.xaml  TextBoxes.xaml
shell/ChatCorporaAnnotator/Services/Csv/: CsvColumnReadService.cs  CsvExportService.cs  ICsvColumnReadService.cs  ICsvWriteService.cs
shell/ChatCorporaAnnotator/Services/Searching/: ISearchService.cs  SearchService.cs
shell/ChatCorporaAnnotator/Services/Xml/: ITagFileWriter.cs  TagFileReader.cs
shell/ChatCorporaAnnotator/ViewModels/Analyzers/: ConcordanceViewModel.cs  NGramsViewModel.cs  StatisticsViewModel.cs
shell/ChatCorporaAnnotator/ViewModels/Base/: ViewModel.cs
shell/ChatCorporaAnnotator/ViewModels/Chat/: ChatViewModel.cs  DatesViewModel.cs  MessageFilterViewModel.cs  MessageFinderViewModel.cs  MessagesViewModel.cs  UsersViewModel.cs
shell/ChatCorporaAnnotator/ViewModels/Windows/: ExtractorWindowViewModel.cs  IndexFileWindowViewModel.cs  MainWindowViewModel.cs  MessageExplorerWindowViewModel.cs  QueryLanguageWindowViewModel.cs  SuggesterWindowViewModel.cs  TagsetEditorWindowViewModel.cs
(+341 files in other folders)
