<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Numpy" Version="3.7.1.28" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CoreNLPClient.Net\CoreNLPClient.Net.csproj" />
    <ProjectReference Include="..\IndexEngine\IndexEngine.csproj" />
    <ProjectReference Include="..\NounPhraseExtractionAlgorithm\NounPhraseExtractionAlgorithm.fsproj" />
  </ItemGroup>

</Project>
