<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
	<UseWindowsForms>true</UseWindowsForms>
    <UseWPF>true</UseWPF>
    <Configurations>Debug;Release;ContinuousIntegration</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Data\Parsers\Suggester\Config\Chat.g4" />
    <None Remove="Resources\Icons\IndexFileWindowIcon.png" />
    <None Remove="Resources\Icons\MainWindowIcon.png" />
    <None Remove="Resources\Icons\MessageExplorerWindowIcon.png" />
  </ItemGroup>

  <ItemGroup>
    <Antlr4 Include="Data\Parsers\Suggester\Config\Chat.g4" Condition="'$(Configuration)'!='ContinuousIntegration'">
	  <Generator>MSBuild:Compile</Generator>
      <CustomToolNamespace>ChatCorporaAnnotator.Data.Parsers.Suggester</CustomToolNamespace>
	  <Listener>True</Listener>
	  <Visitor>True</Visitor>
    </Antlr4>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Antlr4" Version="4.6.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Antlr4.CodeGenerator" Version="4.6.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Antlr4.Runtime" Version="4.6.4" />
    <PackageReference Include="FontAwesome5" Version="2.1.11" />
    <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.39" />
    <PackageReference Include="SoftCircuits.CsvParser" Version="3.5.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\core\ColorEngine\ColorEngine.csproj" />
    <ProjectReference Include="..\..\core\CoreNLPEngine\CoreNLPEngine.csproj" />
    <ProjectReference Include="..\..\core\IndexEngine\IndexEngine.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\Icons\IndexFileWindowIcon.png" />
    <Resource Include="Resources\Icons\MainWindowIcon.png" />
    <Resource Include="Resources\Icons\MessageExplorerWindowIcon.png" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Views\Windows\MainWindow.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <Page Update="Resources\ControlTemplates\Buttons.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Resources\ControlTemplates\DatePickerTextBoxes.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Resources\ControlTemplates\ProgressBars.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Resources\Styles\Buttons.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Resources\Styles\CheckBoxes.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Resources\Styles\DataGrids.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Resources\Styles\Defaults.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Resources\Styles\ProgressBars.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Resources\Styles\TextBlocks.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Resources\Styles\TextBoxes.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Views\Windows\IndexFileWindow.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Views\Windows\MainWindow.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Views\Windows\MergeSituationsWindow.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Views\Windows\MessageExplorerWindow.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Views\Windows\SuggesterWindow.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Views\Windows\TagsetEditorWindow.xaml">
      <SubType>Designer</SubType>
    </Page>
  </ItemGroup>

</Project>
