<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Configurations>Debug;Release;ContinuousIntegration</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Search\SMARTstopset.txt" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Search\SMARTstopset.txt" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Lucene.Net" Version="4.8.0-beta00008" />
    <PackageReference Include="Lucene.Net.Analysis.Common" Version="4.8.0-beta00008" />
    <PackageReference Include="Lucene.Net.Classification" Version="4.8.0-beta00008" />
    <PackageReference Include="Lucene.Net.Grouping" Version="4.8.0-beta00008" />
    <PackageReference Include="Lucene.Net.Memory" Version="4.8.0-beta00008" />
    <PackageReference Include="Lucene.Net.Misc" Version="4.8.0-beta00008" />
    <PackageReference Include="Lucene.Net.Queries" Version="4.8.0-beta00008" />
    <PackageReference Include="Lucene.Net.QueryParser" Version="4.8.0-beta00008" />
    <PackageReference Include="Lucene.Net.Sandbox" Version="4.8.0-beta00008" />
    <PackageReference Include="Lucene.Net.Suggest" Version="4.8.0-beta00008" />
    <PackageReference Include="Microsoft.Recognizers.Text.DateTime" Version="1.8.5" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="SoftCircuits.CsvParser" Version="3.5.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ColorEngine\ColorEngine.csproj" />
    <ProjectReference Include="..\NounPhraseExtractionAlgorithm\NounPhraseExtractionAlgorithm.fsproj" />
  </ItemGroup>

</Project>
