<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	<UseWPF>true</UseWPF>
	<Configurations>Debug;Release;ContinuousIntegration</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" Version="0.13.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\core\IndexEngine\IndexEngine.csproj" />
    <ProjectReference Include="..\..\shell\ChatCorporaAnnotator\ChatCorporaAnnotator.csproj" />
  </ItemGroup>

</Project>
